455151002: עיצוב כדי חרס,
455151201: ליצנות למתחילים,
455280601: ליצנות למתקדמים,
455342401: תיכנות בפייתון לרקדנים,
455350501: שחייה למתחילים,
455351901:  שחייה למתקדמים,
455389701: רוקדים עם גמלאים,
455156206: ספרות רוסית של ימי הביניים,
421413001: מסע לעבר המודעות,
431308601: אסטרונומיה- לאן נעלם פלוטו,
431460301: סדנה- איך להיפטר מהבוס,
431461301: אבטחת מידע לא חשוב,
453338801: היסטוריה של ניו זילנד,
455152101: פילוסופיה בהדרכת שפינוזה,
455156501: מדעי האוכל,
455156601: סדנת ציור לעוורי צבעים,
455180401: מזייפים ונהנים ,
455180601: לולאות קוונטיות לילדים,
455252604: שמירת חוק לעבריינים,
455253602: איך להרוויח כסף מכלום בהנחיית עומר אדם
